#####################################################################################
# Service settings
spring.application.name=pedido

#####################################################################################
# Server settings
server.port=8181
server.servlet.context-path=/api/dio
#server.error.whitelabel.enabled=false

#####################################################################################
# Log settings
logging.level.com.dio=DEBUG

#####################################################################################
# Queue settings
queue.name=pagamento
